<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Yusong Shen">
	<title>Mouse Game </title>
	<style type="text/css">
		#playground {
			width: 1000px;
			height: 800px;
			border: 5px solid black;
		}
		button:focus {
			border-color: #333; 
		}

		button {
		    position: absolute;
		    width: 100px;
    		height: 30px;	
			padding: 5px 15px; 
			background: #ddffdd; 
			border: 0 none;
		    cursor: pointer;
		    -webkit-border-radius: 5px;
		    border-radius: 5px; 
		}
		#msg {
			text-align: center;
		    position: absolute;			
			border-radius: 10px;
			background-color: #7FFFD4;
			width: 150px;
			display: none;
			border: solid red;
			color: #0000FF;
		}
	</style>
</head>
<body>
<script type="text/javascript" src="avoid.js"></script>
<h1>Mouse Game</h1>
<p>Hello Event! COMP531 Web Development In-Class Exercise 5</p>

<div id="playground">
	<button id="btnClk">Click Me!</button>
</div>

<div id="msg">
	Congratulations! <br \>
	You won!
</div>

</body>
</html>